# GGank

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hy/ggank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/ggank/: MainActivity.java
app/src/main/java/com/hy/ggank/application/: MyApplication.java
app/src/main/java/com/hy/ggank/base/: BaseActivity.java  BaseAdapter.java  BaseDividerItemDecoration.java  BaseFragment.java  BaseSwipeActivity.java  BaseViewHolder.java  LinearSpaceItemDecoration.java
app/src/main/java/com/hy/ggank/constants/: Constants.java
app/src/main/java/com/hy/ggank/content/: DescContentActivity.java  ImageContentActivity.java
app/src/main/java/com/hy/ggank/data/: BaseDadaListener.java  Data4GraphicAdapter.java  Data4ImageAdapter.java  Data4ImageFragment.java  DataModel.java  DataPresenter.java  (+3 more)
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: custom_progress_dialog.xml  item_selector.xml  progressbar.xml  shape_web.xml  shape_welfare.xml  tab_txt_color_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_desc_content.xml  activity_image_content.xml  activity_main.xml  activity_search.xml  activity_welfare.xml  data_list4imgae_item.xml  data_list4text_item.xml  dialog_welfare.xml  fragment_about.xml  fragment_data.xml  fragment_program.xml  fragment_web.xml  header_layout.xml  layout_custom_progress.xml  toolbar_layout.xml
app/src/main/res/menu/: image_content_menu.xml  main_data_menu.xml  main_data_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/hy/ggank/: ExampleUnitTest.java
(+51 files in other folders)
