<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

     <!--<item-->
     <!--android:id="@+id/search"-->
     <!--android:orderInCategory="100"-->
     <!--app:showAsAction="withText"-->
     <!--android:icon="@drawable/ic_search_white_24dp"-->
     <!--android:title="@string/search_txt"/>-->

     <item
          android:id="@+id/collection"
          android:orderInCategory="100"
          android:title="@string/collection_txt"
          app:showAsAction="withText"/>
</menu>