<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:background="@color/hint_of_red"
     android:orientation="vertical">

     <include
          layout="@layout/toolbar_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

     <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:elevation="3dp"
          android:padding="20dp"
          android:translationZ="3dp">

          <TextView
               android:id="@+id/aboutAPP"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/about_app_txt"/>

          <TextView
               android:id="@+id/authorTxt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/aboutAPP"
               android:layout_marginTop="20dp"
               android:text="@string/author_txt"/>

          <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/authorTxt"
               android:layout_marginTop="20dp"
               android:autoLink="web"
               android:text="@string/data_from_txt"/>

     </RelativeLayout>


     <android.support.v4.view.ViewPager
          android:id="@+id/viewPager"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

</LinearLayout>
