<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/item_selector">

     <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_toLeftOf="@+id/imgLayout"
          android:gravity="center_vertical">

          <TextView
               android:id="@+id/context"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:ellipsize="end"
               android:maxLines="3"
               android:paddingBottom="5dp"
               android:paddingTop="5dp"
               android:textColor="@color/black"
               android:textSize="15sp"/>

          <TextView
               android:id="@+id/time"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@+id/context"
               android:layout_marginBottom="10dp"
               android:layout_marginTop="5dp"
               android:paddingBottom="5dp"
               android:paddingTop="5dp"
               android:textColor="@color/magnesium"
               android:textSize="13sp"/>

     </RelativeLayout>

     <RelativeLayout
          android:id="@+id/imgLayout"
          android:layout_width="80dp"
          android:layout_height="60dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="10dp">

          <ImageView
               android:id="@+id/img"
               android:layout_width="80dp"
               android:layout_height="60dp"
               android:scaleType="centerCrop"/>

          <RelativeLayout
               android:id="@+id/gifLayout"
               android:layout_width="match_parent"
               android:layout_centerInParent="true"
               android:gravity="center"
               android:visibility="gone"
               android:background="@color/half_white_trans"
               android:layout_height="wrap_content">

               <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_gif_black_24dp"/>
          </RelativeLayout>
     </RelativeLayout>
</RelativeLayout>